<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/iv"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/a259593"/>
    <TextView 
        android:id="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题:"
        android:textColor="#0000ff"/>
    <TextView 
        android:id="@+id/content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="内容"
        android:lines="3"
        android:background="#abcabc"/>
    <GridView 
        android:id="@+id/gv"
        android:numColumns="1"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="140dp"></GridView>
    <TextView 
        android:id="@+id/time"
        android:layout_below="@id/gv"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-1-31"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <Button 
        android:id="@+id/comment"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/gv"
        android:layout_marginLeft="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_sms"/>
</RelativeLayout>